<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/vipuljha25ug-crypto/vipuljha25ug-crypto.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=vipuljha25ug-crypto/vipuljha25ug-crypto.github.io/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Project</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.156.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/vipuljha25ug-crypto/vipuljha25ug-crypto.github.io/ananke/css/main.min.css" >




    


    
      

    

    
    
      <link href="/vipuljha25ug-crypto/vipuljha25ug-crypto.github.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Project" />
      <link href="/vipuljha25ug-crypto/vipuljha25ug-crypto.github.io/posts/index.xml" rel="feed" type="application/rss+xml" title="My New Hugo Project" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/vipuljha25ug-crypto/vipuljha25ug-crypto.github.io/posts/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/vipuljha25ug-crypto/vipuljha25ug-crypto.github.io/posts/">
  <meta property="og:site_name" content="My New Hugo Project">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2026-04-13T23:34:37+05:30">
  <meta itemprop="dateModified" content="2026-04-13T23:34:37+05:30">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head><body class="ma0 avenir bg-near-white development is-section is-section">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/vipuljha25ug-crypto/vipuljha25ug-crypto.github.io/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Project
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/vipuljha25ug-crypto/vipuljha25ug-crypto.github.io/posts/unit4/" class="link black dim">
        Reflection on creating a Chatbot using Typebot
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Typebot has allowed me to build a chatbot designed specifically to provide potential students interested in gaining admission to Azim Premji University with information through an interactive conversational style. Prior to undertaking this project, I took time learning about the typebot, experimenting with different blocks of content in order to understand the various types of information that would be useful in creating an effective way to communicate with users about potential admission opportunities and being familiarized with how the interface works and what different features (i.e., text messages, buttons, input fields) could be used to structure the flow of the conversation within the chatbot.There were a number of strategies used when planning how to structure the chatbot. I first came up with a general idea of the kinds of information like courses available, admissions process, scholarships, student life on campus, a prespective student would be interested in learning about and developed a menu of sections that would be included in the chatbot based on that information. I also addded a option where the chatbot is asking the name of the user and send a greeting message after to get a sense of familiarity.
I thought that typebot was simple to learn and use overall. I think the drag and drop options to build typebot was very easy to create blocks without using any programming language. Overall I will say that it was easy and fun to build this chatbot</p>
    </div>
    <a href="/vipuljha25ug-crypto/vipuljha25ug-crypto.github.io/posts/unit4/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/vipuljha25ug-crypto/vipuljha25ug-crypto.github.io/posts/unit3/" class="link black dim">
        Reflection on the Google Flu Trends
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>As I have examined the concept of failure and its association with technological innovation and the development of the Failure Wiki project, it has become apparent to me that a singular cause cannot typically be identified for any failures related to the use of technology (for example, a design flaw) nor can one location be assigned as a point of origin for some technological failures (for example, there is no single country from which all technology originates). However, in my opinion, there are multiple factors that may contribute to the reasons why technology fails (for example, miscommunication between designers, users, and manufacturers; an over-reliance on technology by them, an incorrect understanding of how the technology operates. One clear example of this is the case of Google&rsquo;s Flu Trends. I believe that Flu Trends is an interesting failure because it demonstrates how even a large company such as Google can make mistakes in attempts to use large data sets to make predictions regarding real-world phenomena when the phenomena are complex (for example, influenza). While on the surface it appeared that Google Flu Trends was a highly innovative system that employed large-scale, anonymous user search data to predict the prevalence of influenza more quickly and accurately than traditional public health surveillance systems, upon further examination, I learned that as time progressed, Flu Trends began producing inaccurate numbers due to changes in user search patterns that resulted from extensive media coverage and growing public awareness of the severity of the flu. Therefore, as a result of users searching for influenza-related terms with greater frequency, Google&rsquo;s algorithm produced increasingly inflated numbers than what actually existed in reality.</p>
    </div>
    <a href="/vipuljha25ug-crypto/vipuljha25ug-crypto.github.io/posts/unit3/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/vipuljha25ug-crypto/vipuljha25ug-crypto.github.io/posts/unit2/" class="link black dim">
        Understanding Logic behind Numbers &amp; Problems
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I already knew a little about binary from my first semester, so this unit didn’t feel completely new. But earlier I was mostly just solving questions step by step without really understanding what was going on.
This unit also included number systems like decimal and hexadecimal, and topics like modeling, abstraction and optimization. At first it felt like a lot of things together, so I got a bit confused.
This time things felt different. In the beginning I was still making mistakes, especially in binary to decimal. Sometimes I missed a power or did a wrong calculation. It was a bit annoying honestly. But after doing more problems, it slowly started making sense.
Modeling and abstraction were new for me. At first I didn’t understand why we need to ignore details. It felt confusing. But when the chai example was explained, it became easier. After that I could understand how simplifying things actually helps.
Optimization problems were also not easy. In questions like knapsack, I got stuck and didn’t know what to choose. I even got wrong answers a few times. Later I talked with my friends and tried again, then I understood that these problems need more thinking and patience.
Overall, I feel I improved in this unit. Now I try to understand what is happening instead of just following steps.</p>
    </div>
    <a href="/vipuljha25ug-crypto/vipuljha25ug-crypto.github.io/posts/unit2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/vipuljha25ug-crypto/vipuljha25ug-crypto.github.io/posts/unit1/" class="link black dim">
        Rethinking data and Information
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>In this unit we learned about data, information, knowledge and wisdom using the DIKW model.I had seen these words before but never took them seriously until more recently. At the start I thought it was relatively easy to get your head around as there seemed to be a basic means of working through the process step by step. I was later confused due to my difficulty in distinguishing between data and information; on some occasions I found that they could appear to be one and the same. The different presentations of the same data in two separate examples shown in class opened my eyes to the idea that we could potentially view results differently than the original presentation indicated. I did believe that having more data would make it possible for you to gain valuable knowledge however after engaging in this unit my belief changed as I now believe that not all additional information will automatically equal a higher level of understanding, it is more based upon how well we comprehend and utilise our newly acquired knowledge. Therefore, obtaining more of data alone does not guarantee you will receive value from that data or that it will result in good decisions. At first I found it difficult to follow what was being told in class, however once I began discussing it all with a few friends I found I could follow up at class easier. Through comparing my opinions with theirs helped me reflect upon what we had studied and allowed me to gain additional thinking as to how other people interpret different material. As a result after having completed this unit I have begun to reflect on social issues differently. I now have more of a desire to process the information through critical thinking than simply accepting things as they were presented to me.</p>
    </div>
    <a href="/vipuljha25ug-crypto/vipuljha25ug-crypto.github.io/posts/unit1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/vipuljha25ug-crypto/vipuljha25ug-crypto.github.io/posts/introduction/" class="link black dim">
        Introduction
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Hi I&rsquo;m Vipul.</p>
    </div>
    <a href="/vipuljha25ug-crypto/vipuljha25ug-crypto.github.io/posts/introduction/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/vipuljha25ug-crypto/vipuljha25ug-crypto.github.io/" >
    &copy;  My New Hugo Project 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
